drnare/auto-merge/action.yml
name: 'AutoMerger'
description: 'Auto merge a branch on PR close'
inputs:
  token:
    description: 'Github token'
    required: true
  source:
    description: 'Source branch'
    required: true
  target:
    description: 'Target branch'
    required: true
  label:
    description: 'Required label to enable merge'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

drnare/auto-merge/.github/workflows/main.yml
- name: Auto Merge merge step
  id: Auto Merge
  uses: drnare/auto-merge@v1.1
  with:
    source: main
    target: uat
    label: auto-merge-to-uat
    token: ${{ secrets.GITHUB_TOKEN }}