drnare/auto-merge/action.yml
name: 'AutoMerger'
description: 'Auto merge a branch on PR close'
inputs:
  token:
    description: 'Github token'
    required: true
  base:
    description: 'Source branch'
    required: true
  head:
    description: 'Target branch'
    required: true
  label:
    description: 'Required label to enable merge'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

drnare/auto-merge/.github/workflows/main.yml
- name: AutoMerge merge step
  id: AutoMerge
  uses: drnare/auto-merge@v1.0
  with:
    base: develop
    head: uat
    label: auto-merge-to-uat
    token: ${{ secrets.GITHUB_TOKEN }}